<!DOCTYPE html>
<html>
<head>
	<title>Ejercicio 007_001</title>
	<script type="text/javascript" src="main.js"></script>
	<link rel="stylesheet" type="text/css" href="styles.css">
</head>
<body>
<p>Este es el ejercicio 007_001</p>
<button onclick="carrera.iniciarCarrera()">Iniciar carrera</button>
<div class="carretera">
	<div class="carril1">
	<img class="auto1" src="./vehiculos/vehiculo3.png">
	</div>
	<div class="carril2">
		<img class="auto2" src="./vehiculos/vehiculo4.png">
	</div>
</div>
</body>
</html>